server {
		 listen 80;
		 listen [::]:80;
		 listen 443 ssl http2;
		 listen [::]:443 http2;
		 set_real_ip_from 127.0.0.1;
		 set_real_ip_from 103.21.244.0/22;
		 set_real_ip_from 103.22.200.0/22;
		 set_real_ip_from 103.31.4.0/22;
		 set_real_ip_from 104.16.0.0/13;
		 set_real_ip_from 104.24.0.0/14;
		 set_real_ip_from 108.162.192.0/18;
		 set_real_ip_from 131.0.72.0/22;
		 set_real_ip_from 141.101.64.0/18;
		 set_real_ip_from 162.158.0.0/15;
		 set_real_ip_from 172.64.0.0/13;
		 set_real_ip_from 173.245.48.0/20;
		 set_real_ip_from 188.114.96.0/20;
		 set_real_ip_from 190.93.240.0/20;
		 set_real_ip_from 197.234.240.0/22;
		 set_real_ip_from 198.41.128.0/17;
		 server_name 127.0.0.1 localhost;
		 real_ip_header X-Forwarded-For;
		 ssl_certificate /var/lib/marzban/xray.crt;
		 ssl_certificate_key /var/lib/marzban/xray.key;
		 ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
		 ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
		 root /var/www/html;

location ~* /(dashboard|api|docs|sub|redoc|openapi.json) {
proxy_pass http://0.0.0.0:7879;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ /trojan {
	if ($http_upgrade != "Upgrade") { 
	rewrite /(.*) /trojan break;
	}
	proxy_redirect off;
	proxy_pass http://127.0.0.1:3001;
	proxy_connect_timeout 4s;
	proxy_read_timeout 120s;
	proxy_send_timeout 12s;
	proxy_http_version 1.1;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
}

location /trojan { 
	if ($request_method != "POST") {
				return 404;
				}
	client_body_buffer_size 1m;
	client_body_timeout 1h;
	client_max_body_size 0;
	grpc_pass grpc://127.0.0.1:3004; 
	grpc_read_timeout 1h;
	grpc_send_timeout 1h;
	grpc_set_header Host $host;
	grpc_set_header X-Real-IP $remote_addr;
}

location ~ /vmess {
	if ($http_upgrade != "Upgrade") {
	rewrite /(.*) /vmess break;
	}
	proxy_redirect off;
	proxy_pass http://127.0.0.1:3002;
	proxy_http_version 1.1;
	proxy_connect_timeout 4s;
	proxy_read_timeout 120s;
	proxy_send_timeout 12s;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
	}

location /vmess {
	if ($request_method != "POST") {
		return 404;
	} 
	client_body_buffer_size 1m;
	client_body_timeout 1h;
	client_max_body_size 0;
	grpc_pass grpc://127.0.0.1:3005; 
	grpc_read_timeout 1h;
	grpc_send_timeout 1h;
	grpc_set_header Host $host;
	grpc_set_header X-Real-IP $remote_addr;
}

location ~ /vless {
	if ($http_upgrade != "Upgrade") {
	rewrite /(.*) /vless break;
	}
	proxy_redirect off;
	proxy_pass http://127.0.0.1:3003;
	proxy_connect_timeout 4s;
	proxy_read_timeout 120s;
	proxy_send_timeout 12s;
	proxy_http_version 1.1;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
		}
}

location /vless { 
	if ($request_method != "POST") {
		return 404;
	}
	client_body_buffer_size 1m;
	client_body_timeout 1h;
	client_max_body_size 0;
	grpc_pass grpc://127.0.0.1:3006;
	grpc_read_timeout 1h;
	grpc_send_timeout 1h;
	grpc_set_header Host $host;
	grpc_set_header X-Real-IP $remote_addr;
}
